% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Akrivis2004}{article}{}
      \name{author}{2}{}{%
        {{hash=d5772f5d2a6ea2686ba17d4b8f9ea76b}{%
           family={Akrivis},
           familyi={A\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=79c86a7612c6bc00e344b94e214b362d}{%
           family={Crouzeix},
           familyi={C\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{abbc0dd382f7f9f45d4c8e3cdbe7820f}
      \strng{fullhash}{abbc0dd382f7f9f45d4c8e3cdbe7820f}
      \strng{bibnamehash}{abbc0dd382f7f9f45d4c8e3cdbe7820f}
      \strng{authorbibnamehash}{abbc0dd382f7f9f45d4c8e3cdbe7820f}
      \strng{authornamehash}{abbc0dd382f7f9f45d4c8e3cdbe7820f}
      \strng{authorfullhash}{abbc0dd382f7f9f45d4c8e3cdbe7820f}
      \field{labelalpha}{AC04}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Math. Comput.}
      \field{month}{04}
      \field{title}{Linearly implicit methods for nonlinear parabolic equations}
      \field{volume}{73}
      \field{year}{2004}
      \field{pages}{613\bibrangedash 635}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1090/S0025-5718-03-01573-4
      \endverb
    \endentry
    \entry{Akriviskuramoto}{article}{}
      \name{author}{4}{}{%
        {{hash=d5772f5d2a6ea2686ba17d4b8f9ea76b}{%
           family={Akrivis},
           familyi={A\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=204c1d8a291ce8887756cae95fcd3a0b}{%
           family={Kalogirou},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=a5c9bf9f1b7d2fb8fc9a9cc0f883b4bf}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={Demetrios\bibnamedelima T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=87167111aadae9624a43f4cfa68d64ac}{%
           family={Smyrlis},
           familyi={S\bibinitperiod},
           given={Yiorgos-Sokratis},
           giveni={Y\bibinithyphendelim S\bibinitperiod}}}%
      }
      \strng{namehash}{b7997ee012264db3094bf6fa87c6db39}
      \strng{fullhash}{7f9a209912bf7ebccdf7058bab0fab64}
      \strng{bibnamehash}{b7997ee012264db3094bf6fa87c6db39}
      \strng{authorbibnamehash}{b7997ee012264db3094bf6fa87c6db39}
      \strng{authornamehash}{b7997ee012264db3094bf6fa87c6db39}
      \strng{authorfullhash}{7f9a209912bf7ebccdf7058bab0fab64}
      \field{labelalpha}{Akr+15}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0272-4979}
      \field{journaltitle}{IMA Journal of Numerical Analysis}
      \field{month}{04}
      \field{number}{1}
      \field{title}{{Linearly implicit schemes for multi-dimensional Kuramoto-Sivashinsky type equations arising in falling film flows}}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{317\bibrangedash 336}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1093/imanum/drv011
      \endverb
    \endentry
    \entry{fft}{article}{}
      \name{author}{2}{}{%
        {{hash=9a5cfe59165ea73852bf47c17612fc90}{%
           family={Cooley},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=9edab5dbc1987bcb98d6de058f00fc47}{%
           family={Tukey},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{fullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{bibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorbibnamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authornamehash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \strng{authorfullhash}{ee74374d9504fa6fb4aa57320b0e47fc}
      \field{labelalpha}{CT65}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00255718, 10886842}
      \field{journaltitle}{Mathematics of Computation}
      \field{number}{90}
      \field{title}{An Algorithm for the Machine Calculation of Complex Fourier Series}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{19}
      \field{year}{1965}
      \field{urldateera}{ce}
      \field{pages}{297\bibrangedash 301}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1090/s0025-5718-1965-0178586-1
      \endverb
      \verb{urlraw}
      \verb https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf
      \endverb
      \verb{url}
      \verb https://www.ams.org/journals/mcom/1965-19-090/S0025-5718-1965-0178586-1/S0025-5718-1965-0178586-1.pdf
      \endverb
    \endentry
    \entry{1d-ks}{article}{}
      \name{author}{3}{}{%
        {{hash=59184e4eb912f3bf1cdecde08b6f14f9}{%
           family={Cvitanović},
           familyi={C\bibinitperiod},
           given={Predrag},
           giveni={P\bibinitperiod}}}%
        {{hash=e38bc806827ceaf81009066bf55ce3bc}{%
           family={Davidchack},
           familyi={D\bibinitperiod},
           given={Ruslan\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ce576a628aab179fb1df56e6c20fb78b}{%
           family={Siminos},
           familyi={S\bibinitperiod},
           given={Evangelos},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{b2523c5974421d425c14efad6bc93aaa}
      \strng{fullhash}{b2523c5974421d425c14efad6bc93aaa}
      \strng{bibnamehash}{b2523c5974421d425c14efad6bc93aaa}
      \strng{authorbibnamehash}{b2523c5974421d425c14efad6bc93aaa}
      \strng{authornamehash}{b2523c5974421d425c14efad6bc93aaa}
      \strng{authorfullhash}{b2523c5974421d425c14efad6bc93aaa}
      \field{labelalpha}{CDS10}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{SIAM Journal on Applied Dynamical Systems}
      \field{number}{1}
      \field{title}{On the State Space Geometry of the Kuramoto-Sivashinsky Flow in a Periodic Domain}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{volume}{9}
      \field{year}{2010}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 33}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1137/070705623
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/0709.2944.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/0709.2944.pdf
      \endverb
    \endentry
    \entry{fftw}{online}{}
      \name{author}{2}{}{%
        {{hash=26a5a1c098bdade790e2ee41c62dd36b}{%
           family={Frigo},
           familyi={F\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=f271cef1e5ae0aff0d07deccf21fd368}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Steven\bibnamedelima G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{fullhash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{bibnamehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{authorbibnamehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{authornamehash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \strng{authorfullhash}{534f6e9a353fb1ac07e7f8e33d067b91}
      \field{labelalpha}{FJ}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{FFTW}: {F}astest {F}ourier {T}ransform in the {W}est}
      \field{urlday}{29}
      \field{urlmonth}{1}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.fftw.org/
      \endverb
      \verb{url}
      \verb http://www.fftw.org/
      \endverb
    \endentry
    \entry{Kalogirou2015}{article}{}
      \name{author}{3}{}{%
        {{hash=c26b1cb4f96a746ac9898827dfb6e849}{%
           family={Kalogirou},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=620bcf7b24ca0611634e0b92ba54e6dc}{%
           family={Keaveny},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=08a8bbb5a465e41396cdaddcb9c193f3}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{fullhash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{bibnamehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{authorbibnamehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{authornamehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{authorfullhash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \field{labelalpha}{KKP15}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. R. Soc. A}
      \field{number}{20140932}
      \field{title}{An in-depth numerical study of the two-dimensional {Kuramoto-Sivashinsky} equation}
      \field{volume}{471}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1098/rspa.2014.0932
      \endverb
    \endentry
    \entry{phdthesis_anna}{thesis}{}
      \name{author}{1}{}{%
        {{hash=204c1d8a291ce8887756cae95fcd3a0b}{%
           family={Kalogirou},
           familyi={K\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{204c1d8a291ce8887756cae95fcd3a0b}
      \strng{fullhash}{204c1d8a291ce8887756cae95fcd3a0b}
      \strng{bibnamehash}{204c1d8a291ce8887756cae95fcd3a0b}
      \strng{authorbibnamehash}{204c1d8a291ce8887756cae95fcd3a0b}
      \strng{authornamehash}{204c1d8a291ce8887756cae95fcd3a0b}
      \strng{authorfullhash}{204c1d8a291ce8887756cae95fcd3a0b}
      \field{labelalpha}{Kal14}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{note}{Accessed: 27/01/2024}
      \field{title}{Nonlinear dynamics of surfactant-laden multilayer shear flows and related systems}
      \field{type}{phdthesis}
      \field{year}{2014}
      \verb{doi}
      \verb 10.25560/25067
      \endverb
      \verb{urlraw}
      \verb https://spiral.imperial.ac.uk/bitstream/10044/1/25067/1/Kalogirou-A-2013-PhD-Thesis.pdf
      \endverb
      \verb{url}
      \verb https://spiral.imperial.ac.uk/bitstream/10044/1/25067/1/Kalogirou-A-2013-PhD-Thesis.pdf
      \endverb
    \endentry
    \entry{Kuramoto}{article}{}
      \name{author}{1}{}{%
        {{hash=7b08084df1c91bce7e6344c9d83e3465}{%
           family={Kuramoto},
           familyi={K\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{7b08084df1c91bce7e6344c9d83e3465}
      \strng{fullhash}{7b08084df1c91bce7e6344c9d83e3465}
      \strng{bibnamehash}{7b08084df1c91bce7e6344c9d83e3465}
      \strng{authorbibnamehash}{7b08084df1c91bce7e6344c9d83e3465}
      \strng{authornamehash}{7b08084df1c91bce7e6344c9d83e3465}
      \strng{authorfullhash}{7b08084df1c91bce7e6344c9d83e3465}
      \field{labelalpha}{Kur78}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0375-9687}
      \field{journaltitle}{Progress of Theoretical Physics Supplement}
      \field{month}{02}
      \field{note}{Accessed: 27/01/2024}
      \field{title}{Diffusion-induced chaos in reaction systems}
      \field{volume}{64}
      \field{year}{1978}
      \field{pages}{346\bibrangedash 367}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1143/PTPS.64.346
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/ptps/article-pdf/doi/10.1143/PTPS.64.346/5293041/64-346.pdf
      \endverb
      \verb{url}
      \verb https://academic.oup.com/ptps/article-pdf/doi/10.1143/PTPS.64.346/5293041/64-346.pdf
      \endverb
    \endentry
    \entry{Sivashinsky1977}{article}{}
      \name{author}{1}{}{%
        {{hash=c184fbf8ae2af6dca9ba956387ddb558}{%
           family={Sivashinsky},
           familyi={S\bibinitperiod},
           given={G.I.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c184fbf8ae2af6dca9ba956387ddb558}
      \strng{fullhash}{c184fbf8ae2af6dca9ba956387ddb558}
      \strng{bibnamehash}{c184fbf8ae2af6dca9ba956387ddb558}
      \strng{authorbibnamehash}{c184fbf8ae2af6dca9ba956387ddb558}
      \strng{authornamehash}{c184fbf8ae2af6dca9ba956387ddb558}
      \strng{authorfullhash}{c184fbf8ae2af6dca9ba956387ddb558}
      \field{labelalpha}{Siv77}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0094-5765}
      \field{journaltitle}{Acta Astronautica}
      \field{number}{11}
      \field{title}{Nonlinear analysis of hydrodynamic instability in laminar flames-I. Derivation of basic equations}
      \field{volume}{4}
      \field{year}{1977}
      \field{pages}{1177\bibrangedash 1206}
      \range{pages}{30}
      \verb{doi}
      \verb 10.1016/0094-5765(77)90096-0
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

