\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={26},srcfile={6D61696E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Kalogirou2015}
\abx@aux@segm{0}{0}{Kalogirou2015}
\BKM@entry{id=2,dest={73656374696F6E2A2E31},srcline={55},srcfile={6D61696E2E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{104ACB9B196967892E6EE6F8D5D1056B}
\abx@aux@defaultrefcontext{0}{Kalogirou2015}{nyt/global//global/global}
\gdef \@abspage@last{2}
