% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Kalogirou2015}{article}{}
      \name{author}{3}{}{%
        {{hash=c26b1cb4f96a746ac9898827dfb6e849}{%
           family={Kalogirou},
           familyi={K\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=620bcf7b24ca0611634e0b92ba54e6dc}{%
           family={Keaveny},
           familyi={K\bibinitperiod},
           given={E.\bibnamedelimi E.},
           giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=08a8bbb5a465e41396cdaddcb9c193f3}{%
           family={Papageorgiou},
           familyi={P\bibinitperiod},
           given={D.\bibnamedelimi T.},
           giveni={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{fullhash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{bibnamehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{authorbibnamehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{authornamehash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \strng{authorfullhash}{cfd4d0f19ea4e3361ff0f4f92478739e}
      \field{labelalpha}{KKP15}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. R. Soc. A}
      \field{number}{20140932}
      \field{title}{An in-depth numerical study of the two-dimensional {Kuramoto-Sivashinsky} equation}
      \field{volume}{471}
      \field{year}{2015}
      \verb{doi}
      \verb http://doi.org/10.1098/rspa.2014.0932
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

