\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Kalogirou2015}
\abx@aux@segm{0}{0}{Kalogirou2015}
\abx@aux@cite{0}{Kuramoto}
\abx@aux@segm{0}{0}{Kuramoto}
\abx@aux@cite{0}{Sivashinsky1977}
\abx@aux@segm{0}{0}{Sivashinsky1977}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={26},srcfile={6D61696E2E746578}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{Kalogirou2015}
\abx@aux@segm{0}{0}{Kalogirou2015}
\providecommand \oddpage@label [2]{}
\babel@aux{USenglish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:2d_ks}{{4}{1}{Introduction}{equation.1.4}{}}
\newlabel{eq:2d_ks@cref}{{[equation][4][]4}{[1][1][]1}}
\abx@aux@cite{0}{Kalogirou2015}
\abx@aux@segm{0}{0}{Kalogirou2015}
\abx@aux@cite{0}{Kalogirou2015}
\abx@aux@segm{0}{0}{Kalogirou2015}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={89},srcfile={6D61696E2E746578}}{5C3337365C3337375C3030304E5C303030755C3030306D5C303030655C303030725C303030695C303030635C303030615C3030306C5C3030305C3034305C3030306D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\newlabel{eq:initial_condition}{{8}{2}{Introduction}{equation.1.8}{}}
\newlabel{eq:initial_condition@cref}{{[equation][8][]8}{[1][2][]2}}
\abx@aux@cite{0}{Akrivis_kuramoto}
\abx@aux@segm{0}{0}{Akrivis_kuramoto}
\abx@aux@cite{0}{Akrivis2004}
\abx@aux@segm{0}{0}{Akrivis2004}
\abx@aux@cite{0}{Akrivis2004}
\abx@aux@segm{0}{0}{Akrivis2004}
\abx@aux@cite{0}{phdthesis_anna}
\abx@aux@segm{0}{0}{phdthesis_anna}
\abx@aux@cite{0}{Akrivis_kuramoto}
\abx@aux@segm{0}{0}{Akrivis_kuramoto}
\abx@aux@cite{0}{phdthesis_anna}
\abx@aux@segm{0}{0}{phdthesis_anna}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={124},srcfile={6D61696E2E746578}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={125},srcfile={6D61696E2E746578}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=5,dest={73656374696F6E2A2E31},srcline={128},srcfile={6D61696E2E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical methods}{3}{section.2}\protected@file@percent }
\newlabel{eq:idft}{{12}{3}{Numerical methods}{equation.2.12}{}}
\newlabel{eq:idft@cref}{{[equation][12][]12}{[1][2][]3}}
\newlabel{eq:dft}{{13}{3}{Numerical methods}{equation.2.13}{}}
\newlabel{eq:dft@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:nonlinear_pde}{{14}{3}{Numerical methods}{equation.2.14}{}}
\newlabel{eq:nonlinear_pde@cref}{{[equation][14][]14}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B04D9CF64041ECDF415A7EB5AED9A2F3}
\abx@aux@defaultrefcontext{0}{Akrivis2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Akrivis_kuramoto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kalogirou2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phdthesis_anna}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kuramoto}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sivashinsky1977}{nyt/global//global/global}
\gdef \@abspage@last{4}
