[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[41] biber:340> INFO - === Mon Jan 29, 2024, 11:14:21
[50] Biber.pm:419> INFO - Reading 'main.bcf'
[87] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[97] Biber.pm:4419> INFO - Processing section 0
[104] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[156] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[164] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[166] bbl.pm:763> INFO - Output to main.bbl
