# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2D_Kuramoto-Sivashinsky
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/victor/Desktop/kuramoto-sivashinsky/build/
# =============================================================================
# Object build statements for EXECUTABLE target prova_plot


#############################################
# Order-only phony target for prova_plot

build cmake_object_order_depends_target_prova_plot: phony || CMakeFiles/prova_plot.dir

build CMakeFiles/prova_plot.dir/src/main.cpp.o: CXX_COMPILER__prova_plot_unscanned_Debug /home/victor/Desktop/kuramoto-sivashinsky/src/main.cpp || cmake_object_order_depends_target_prova_plot
  DEP_FILE = CMakeFiles/prova_plot.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/victor/Desktop/kuramoto-sivashinsky/include -isystem /usr/include/python3.11
  OBJECT_DIR = CMakeFiles/prova_plot.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_plot.dir/src

build CMakeFiles/prova_plot.dir/src/fft.cpp.o: CXX_COMPILER__prova_plot_unscanned_Debug /home/victor/Desktop/kuramoto-sivashinsky/src/fft.cpp || cmake_object_order_depends_target_prova_plot
  DEP_FILE = CMakeFiles/prova_plot.dir/src/fft.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/victor/Desktop/kuramoto-sivashinsky/include -isystem /usr/include/python3.11
  OBJECT_DIR = CMakeFiles/prova_plot.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_plot.dir/src

build CMakeFiles/prova_plot.dir/src/setup.cpp.o: CXX_COMPILER__prova_plot_unscanned_Debug /home/victor/Desktop/kuramoto-sivashinsky/src/setup.cpp || cmake_object_order_depends_target_prova_plot
  DEP_FILE = CMakeFiles/prova_plot.dir/src/setup.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/victor/Desktop/kuramoto-sivashinsky/include -isystem /usr/include/python3.11
  OBJECT_DIR = CMakeFiles/prova_plot.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_plot.dir/src

build CMakeFiles/prova_plot.dir/src/vector.cpp.o: CXX_COMPILER__prova_plot_unscanned_Debug /home/victor/Desktop/kuramoto-sivashinsky/src/vector.cpp || cmake_object_order_depends_target_prova_plot
  DEP_FILE = CMakeFiles/prova_plot.dir/src/vector.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/victor/Desktop/kuramoto-sivashinsky/include -isystem /usr/include/python3.11
  OBJECT_DIR = CMakeFiles/prova_plot.dir
  OBJECT_FILE_DIR = CMakeFiles/prova_plot.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target prova_plot


#############################################
# Link the executable prova_plot

build prova_plot: CXX_EXECUTABLE_LINKER__prova_plot_Debug CMakeFiles/prova_plot.dir/src/main.cpp.o CMakeFiles/prova_plot.dir/src/fft.cpp.o CMakeFiles/prova_plot.dir/src/setup.cpp.o CMakeFiles/prova_plot.dir/src/vector.cpp.o | /usr/lib/libpython3.11.so /usr/lib/libpython3.11.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libpython3.11.so  /usr/lib/libpython3.11.so
  OBJECT_DIR = CMakeFiles/prova_plot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prova_plot
  TARGET_PDB = prova_plot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Desktop/kuramoto-sivashinsky/build && /usr/bin/ccmake -S/home/victor/Desktop/kuramoto-sivashinsky -B/home/victor/Desktop/kuramoto-sivashinsky/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/victor/Desktop/kuramoto-sivashinsky/build && /usr/bin/cmake --regenerate-during-build -S/home/victor/Desktop/kuramoto-sivashinsky -B/home/victor/Desktop/kuramoto-sivashinsky/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/victor/Desktop/kuramoto-sivashinsky/build

build all: phony prova_plot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/victor/Desktop/kuramoto-sivashinsky/CMakeLists.txt /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/matplotlibcpp17/matplotlibcpp17Config.cmake /usr/share/cmake/matplotlibcpp17/matplotlibcpp17ConfigVersion.cmake /usr/share/cmake/matplotlibcpp17/matplotlibcpp17Targets.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/victor/Desktop/kuramoto-sivashinsky/CMakeLists.txt /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPython/Support.cmake /usr/share/cmake/Modules/FindPython3.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/matplotlibcpp17/matplotlibcpp17Config.cmake /usr/share/cmake/matplotlibcpp17/matplotlibcpp17ConfigVersion.cmake /usr/share/cmake/matplotlibcpp17/matplotlibcpp17Targets.cmake CMakeCache.txt CMakeFiles/3.27.9/CMakeCCompiler.cmake CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
